# See https://docs.hoarder.app/configuration for more information
DATA_DIR=/data
MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=my-master
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret
